# gradle-playground

./: .gitignore
brother/: build.gradle  gradle.properties
master/: build.gradle  gradle.properties  settings.gradle
parent/: build.gradle  gradle-local.properties  gradle.properties  settings.gradle
parent/child/: gradle-local.properties  gradle.properties
parent/child/grandchild/: build.gradle  gradle-local.properties
