println '*' * (27 + "$projectDir".size())
println "* Evaluated Project from $projectDir *"
println '*' * (27 + "$projectDir".size())

// buildscript {
  // repositories {
    // mavenLocal()
  // }
  // dependencies {
    // classpath "net.saliman:gradle-properties-plugin:1.3.2-SNAPSHOT"
  // }
// }
// allprojects {
  // apply plugin: 'properties'
// }
