buildscript {
  repositories {
    mavenLocal()
  }
  dependencies {
    classpath "net.saliman:gradle-properties-plugin:1.3.2-SNAPSHOT"
  }
}

ext.prop = 'ParentValue'

// apply plugin: net.saliman.gradle.plugin.properties.PropertiesPlugin
include 'child:grandchild'
includeFlat 'brother'


println "Parent settings dir=${settingsDir}"
println "Parent root dir=${rootDir}"
// println "Parent settings var=${parentVar}"
// println "parent settingVar=${settingVar}"
ext.properties.each { k, v ->
  println"Setting property ${k}=${v}"
}


gradle.ext.parentVar = parentVar
gradle.ext.mavenCentralUsername = mavenCentralUsername
